<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="English, Course, Language" />
    <meta
      name="description"
      content="Find affordable and interactive English courses suitable to your needs. "
    />

    <style>
      body {
        background-color: black;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: rgb(36, 92, 167);
        color: white;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      img {
        width: 40%;
        float: left;
        padding: 5px;
        background-color: rgb(36, 92, 167);
      }
      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .navbar {
  overflow: hidden;
  background-color: rgb(36, 92, 167);  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {

  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="signup.css">

    <title>DB Learning English School</title>
    <link rel="icon" type="image/x-icon" href="HTML/dblearning.ico">
    <link rel="icon" href="dblearning.ico">
  
  </head>
  <body>

    

    <h2 style="color: white">DB Learning School</h2>

    
          <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
                <a href="courses.html">English Courses</a>
                <a href="Profile.html">Student's profile</a>
               <a href="enrollonline.html">Enroll</a>
                <a href="resources.html">Resources</a>
                <a href="assessments.html">Assessments</a>
                <a href="aboutus.html">About us</a>
               <a href="Teachers.html">Meet Our Team</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
              
              <button style="float: right; width: auto;height: 40px;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

              <div id="id01" class="modal">
                
                <form class="modal-content animate" action="loged.html" method="get">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  </div>
              
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password"  required>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" > Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>
              
              <script>
              // Get the modal
              var modal = document.getElementById('id01');
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                  if (event.target == modal) {
                      modal.style.display = "none";
                  }
              }
              </script>
 
 
 <button style="float: right; width: auto;height: 40px;" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="signed.html" method="get">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button style="float: left;" type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button style="float: right;" type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

            </div>

              <img src="homepage.png" alt="A library full of books">
              <div style="background-color: #333;">
                <p style="font-size: 67px;color: rgb(36, 92, 167);text-align: center;font-family: 'Times New Roman', Times, serif">  Learn English <br> From The Comfort <br> Of Your Own Home </p>
                <p style="font-size: 67px;color: rgb(36, 92, 167);text-align: center;font-family: 'Times New Roman', Times, serif;"></p>
                <p style="font-size: 67px;color: rgb(36, 92, 167);text-align: center;font-family: 'Times New Roman', Times, serif;"></p>
              
                <p style="color: white; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">You came to the right place</p>
                <p style="color: white; text-align: center;">
                    We have English courses available for all levels <br> and availability both in a class
                    or individually
                </p>
                
                </div>
            </div>
          </div>

          <script>
           /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <H1 style="color: #ddd; text-align: center;">Not Sure which English course is right for you?</H1>
    <a href="mailto:dblearning1@outlook.com" target="_blank"> <h3 style=" text-align: center;margin-bottom: 100px;"> <button style="width: 200px;height: 40px; font-size: large;"> Contact us</button></h3></a>

<div class="navbar" id="myNavbar">
  <a href="aboutus.html" class="active">About DBL</a>
  <a href="Studywus.html">Why study with us</a>
  <a href="feedback.html">Feedback</a>
  <a href="faq.html">Frequently Asked questions</a>
  <a href="DB Learning Terms and Privacy.docx" target="_blank">Terms&Privacy</a>
  <a href="mailto:dblearning1@outlook.com" target="_blank">Get in touch</a>
  <a href="availability.html">availability</a>
  <a href="https://testmozusercontent.com/q/8241530/student/login"
  target="_blank">Find Out Your Level</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>



  </body>
</html>
